/* Copyright 2008-2011, Witold Baryluk <baryluk@smp.if.uj.edu.pl>
 * erljs project
 */

#include "prototype.js"

/* biginteger.js */

#include "erljs_code/erljs_kernel.beam.js"

#include "erljs_code/random.beam.js"
#include "erljs_code/lists.beam.js"
#include "erljs_code/orddict.beam.js"
#include "erljs_code/ordsets.beam.js"
#include "erljs_code/string.beam.js"
#include "erljs_code/queue.beam.js"
#include "erljs_code/dict.beam.js"
#include "erljs_code/proplists.beam.js"
#include "erljs_code/sets.beam.js"
#include "erljs_code/gb_trees.beam.js"
#include "erljs_code/gb_sets.beam.js"
#include "erljs_code/regexp.beam.js"
#include "erljs_code/example.beam.js"
#include "erljs_code/erlang.beam.js"
#include "erljs_code/otp_ring0.beam.js"
#include "erljs_code/init.beam.js"
#include "erljs_code/sys.beam.js"
#include "erljs_code/supervisor.beam.js"
#include "erljs_code/supervisor_bridge.beam.js"
#include "erljs_code/proc_lib.beam.js"
#include "erljs_code/gen.beam.js"
#include "erljs_code/gen_event.beam.js"
#include "erljs_code/gen_fsm.beam.js"
#include "erljs_code/gen_server.beam.js"
#include "erljs_code/error_logger.beam.js"

#include "erljs_code/tests_auto.beam.js"
#include "tests_auto.js"

#include "erljs_code/genser_test.beam.js"
#include "erljs_code/genser_test2.beam.js"

#include "erljs_code/erl_internal.beam.js"
#include "erljs_code/erl_scan.beam.js"
#include "erljs_code/erl_parse.beam.js"
#include "erljs_code/erl_lint.beam.js"
#include "erljs_code/erl_eval.beam.js"
#include "erljs_code/erl_pp.beam.js"

#include "erljs_code.js"

#include "erljs_datatypes.js"
#include "erljs_vm.js"
#include "erljs_scheduler_list.js"
#include "erljs_scheduler.js"
#include "erljs_control.js"

#include "javascript-stacktrace/stacktrace.js"
